
#network config
[default]
port = 8090
host = 127.0.0.1
net = tcp


#redis config
[redis]
port = 6379
host = www.google.cn
passwd = 123456
master = true

#mysql config
[mysql]
master_addr = www.baidu.com:3306
master_user = admin
master_pwd = 123456

slave_addr = www.sohu.com:3306;www.sina.com.cn:3306
slave_user = admin,first,second
slave_pwd = 123456

[province]
11 = 北京
12 = 上海
13 = 天津

[city]
11001 = 朝阳
11002 = 海淀
11003 = 东城
11004 = 延庆